# API-RESTPreProyecto

./: pom.xml
src/main/java/org/vdm/apirestpreproyecto/: PreProyectoApplication.java  SpringBootWebMvcJdbcProyectoApplication.java
src/main/java/org/vdm/apirestpreproyecto/controller/: AdministradorController.java  ArtistaController.java  EmpresaController.java  IdiomaController.java  ImagenController.java  OfertaController.java
src/main/java/org/vdm/apirestpreproyecto/domain/: Administrador.java  Artista.java  Empresa.java  Idioma.java  Imagen.java  OfertaTrabajo.java
src/main/java/org/vdm/apirestpreproyecto/dto/: ArtistaMapper.java
src/main/java/org/vdm/apirestpreproyecto/modelo/: Usuario.java
src/main/java/org/vdm/apirestpreproyecto/repository/: AdministradorRepository.java  ArtistaRepository.java  EmpresaRepository.java  ImagenRepository.java  OfertaRepository.java
src/main/java/org/vdm/apirestpreproyecto/service/: AdministradorService.java  ArtistaService.java  ImagenService.java  OfertaService.java
src/main/resources/: application.properties
src/test/java/org/vdm/apirestpreproyecto/: ApiRestPreProyectoApplicationTests.java
